# TestWebjobAvailability

./: LICENSE  README.md  local.settings.json  testwebjobavailability01.csproj  testwebjobavailability01.sln
TimerTrigger1/: function.json  function.proj  project.assets.json  run.csx  runAvailabilityTest.csx
